{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySql": "Server=localhost;User ID=root;Password=123456;Database=demo",
        "Redis": "localhost:6379"
    }
}
