{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:15443;http://localhost:15080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21106",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23077",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22241"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19080",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:19081",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:19082"
      }
    }
  }
}
