{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Run this project via the AppHost to ensure this value is populated with a valid connection string",
    "Redis": "localhost:6379"
  }
}
