{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User ID=root;Password=123456;Database=demo;SslMode=none",
    "PostgreSQL": "Host=postgresqlhost;Port=5433;Username=postgres;Password=123456;Database=demo",
    "Redis": "redishost:6380"
  }
}